/*Автор: Гуковский Василий
Описание скрипта: Демонстрация анонимных блоков.  
Вывод сообщений в буфер вывода с использованием процедуры: dbms_output.put_line().*/

-- Вывод сообщения - "Платеж создан. Статус: 0"
begin
  dbms_output.put_line('Платеж создан. Статус: 0');
end;
/
-- Вывод сообщения - "Сброс платежа в "ошибочный статус" с указанием причины. Статус: 2. Причина: недостаточно средств"
begin
  dbms_output.put_line('Сброс платежа в "ошибочный статус" с указанием причины. Статус: 2. Причина: недостаточно средств');
end;
/
-- Вывод сообщения - "Отмена платежа с указанием причины. Статус: 3. Причина: ошибка пользователя"
begin
  dbms_output.put_line('Отмена платежа с указанием причины. Статус: 3. Причина: ошибка пользователя');
end;
/
-- Вывод сообщения - "Успешное завершение платежа. Статус: 1"
begin
  dbms_output.put_line('Успешное завершение платежа. Статус: 1');
end;
/
-- Вывод сообщения - "Данные платежа добавлены или обновлены по списку id_поля/значение"
begin
  dbms_output.put_line('Данные платежа добавлены или обновлены по списку id_поля/значение');
end;
/
-- Вывод сообщения - "Детали платежа удалены по списку id_полей"
begin
  dbms_output.put_line('Детали платежа удалены по списку id_полей');
end;
/






